# Pointers-In-C-

./: Pointers-In-C#.sln  README.md
ConvertToGrayScaleNormal/: ConvertToGrayScaleNormal.csproj  ConvertToGrayscaleNormal.cs  Program.cs
ConvertToGrayScalePointer/: ConvertToGrayScalePointer.cs  ConvertToGrayScalePointer.csproj  Program.cs
ConvertToGrayScaleSpan/: ConvertToGrayscaleSpan.cs  Program.cs
ConvertTpGrayScalePointer/: ConvertTpGrayScalePointer.csproj  Program.cs
TestApp/: Program.cs  TestApp.csproj
