<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
    <ProjectReference Include="../ConvertToGrayScaleNormal/ConvertToGrayScaleNormal.csproj" />
    <ProjectReference Include="../ConvertTpGrayScalePointer/ConvertTpGrayScalePointer.csproj" />
    <ProjectReference Include="../ConvertToGrayScaleSpan/ConvertToGrayScaleSpan.csproj" />
  </ItemGroup>

</Project>
